spring.application.name=resume-ai-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_ai_tracker
spring.datasource.username=postgres
spring.datasource.password=My_Local_Password_12345